{
  "name": "rusenderjs",
  "version": "1.0.0",
  "description": "Node.js/TypeScript client library for RuSender API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akainq/rusenderjs.git"
  },
  "keywords": [
    "rusender",
    "email",
    "api",
    "client",
    "typescript"
  ],
  "author": "Aleksey <aka.inq@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akainq/rusenderjs/issues"
  },
  "homepage": "https://github.com/akainq/rusenderjs#readme",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "bun-types": "latest"
  }
}
